//
//  Defines.pch
//  PaceKeeper
//
//  Created by Alex Coundouriotis on 6/19/18.
//  Copyright © 2018 Alex Coundouriotis. All rights reserved.
//

#ifndef Defines_pch
#define Defines_pch

#import "ExerciseObject.h"
#import "CDManager.h"

//#define GREEN [UIColor colorWithRed:0.0/255.0 green:191.0/255.0 blue:0.0/255.0 alpha:1.0]
#define GREEN [UIColor colorWithRed:58/255.0 green:213.0/255.0 blue:49.0/255.0 alpha:1.0]
#define RED [UIColor colorWithRed:255.0/255.0 green:49.0/255.0 blue:0.0/255.0 alpha:1.0]
#define BLUE [UIColor colorWithRed:74.0/255.0 green:139.0/255.0 blue:167.0/255.0 alpha:1.0]
#define PREDEFINED_INTERVALS [[NSArray alloc] initWithObjects:\
@"Daily",\
@"Bi-Daily",\
@"Every Three Days",\
@"Every Four Days",\
@"Every Five Days",\
@"Every Six Days",\
@"Weekly",\
nil]

#endif /* Defines_pch */
