//
//  SecretDefines.pch
//  PaceKeeper
//
//  Created by Alex Coundouriotis on 7/3/18.
//  Copyright © 2018 Alex Coundouriotis. All rights reserved.
//

#ifndef SecretDefines_pch
#define SecretDefines_pch

#define PREMIUM_ID @"premiumIAP"
#define PREMIUM_PURCHASED @"premiumIsPurchasedNow19?!"
#define HOME_AD_UNIT @"ca-app-pub-0561860165633355/3561523020"
#define SCHEDULE_AD_UNIT @"ca-app-pub-0561860165633355/8190817570"
#define HISTORY_AD_UNIT @"ca-app-pub-0561860165633355/5564654236"

#endif /* SecretDefines_pch */
